/*
 common javascript functions for xmlstats application
 Copyright (c) 2017 Erik Berg */
var xmlstats=xmlstats||{};
xmlstats.orderby={update:function(a){var b=a.target,c=0;a=a.target;for(var e=b.classList.contains("asc")?!1:!0;"TABLE"!==a.tagName;)a=a.parentNode;[].forEach.call(a.tHead.querySelectorAll(".asc, .desc"),function(a){a.classList.remove("asc","desc")});for(e?b.classList.add("asc"):b.classList.add("desc");b.previousElementSibling;)b=b.previousElementSibling,c++;for(var b=[],d=a.tBodies[0],f=0;f<d.rows.length;f++)b[f]=d.rows[f];b.sort(function(a,b){if(/date/i.test(a.cells[c].dataset.label))return d=a.cells[c].firstChild.href.match(/\/(\d+)$/),
b=b.cells[c].firstChild.href.match(/\/(\d+)$/),b[1]-d[1];if(/^(\d+[,\.]?)+-(\d+[,\.]?)+$/.test(a.cells[c].textContent)){var d=/^(\d+[,\.]?\d*)/.exec(a.cells[c].textContent);b=/^(\d+[,\.]?\d*)/.exec(b.cells[c].textContent);return b[1]-d[1]}if(/^-?(\.?\d+[,\.]?)+%?$/.test(a.cells[c].textContent))return b.cells[c].textContent.replace(/,/,"")-a.cells[c].textContent.replace(/,/,"");d=a.cells[c].textContent;b=b.cells[c].textContent;/opponent/i.test(a.cells[c].dataset.label)&&(d=d.replace(/^@\s+/,""),b=
b.replace(/^@\s+/,""));return d.localeCompare(b)});e||b.reverse();for(f=0;f<b.length;f++)a.tBodies[0].appendChild(b[f])},init:function(){for(var a=document.getElementsByTagName("table"),b=0;b<a.length;b++)a[b].classList.contains("orderby")&&a[b].tHead&&a[b].tHead.addEventListener("click",this.update,!1)}};xmlstats.orderby.init();
xmlstats.toggle={options:function(a){for(a=a.target;"BUTTON"!==a.tagName;)a=a.parentNode;var b=a.getBoundingClientRect().width,c=document.getElementById("sopts");c.style.width=b+"px";if(c.classList.contains("active"))c.classList.remove("active"),xmlstats.toggle.upddiscl("closed");else{c.classList.add("active");xmlstats.toggle.upddiscl("active");document.addEventListener("click",xmlstats.toggle.closepop,!0);var e=a.dataset.season;[].forEach.call(c.querySelectorAll("li"),function(a){e!==a.textContent.trim()?
(a.classList.add("option"),a.addEventListener("click",toggleClick,!1)):a.classList.add("option-selected")})}},upddiscl:function(a){var b=document.getElementById("ssdiscl");"active"===a?b.children[0].setAttribute("xlink:href","/images/xmlstats-icons.svg#up-disclosure"):b.children[0].setAttribute("xlink:href","/images/xmlstats-icons.svg#down-disclosure")},closepop:function(a){a=a.target;var b=!1;if("sopts"!==a.id){for(;null!==a.parentNode;){if("ssbtn"===a.id||"sopts"===a.id){b=!0;break}a=a.parentNode}b||
(document.getElementById("sopts").classList.remove("active"),xmlstats.toggle.upddiscl("closed"))}},init:function(){for(var a=document.getElementsByTagName("button"),b=0;b<a.length;b++)a[b].classList.contains("toggle")&&a[b].addEventListener("click",this.options,!1)}};xmlstats.toggle.init();
xmlstats.xhr=function(a,b,c,e){xmlreq=new XMLHttpRequest;callback=function(){return function(){200===xmlreq.status?e(xmlreq.status,xmlreq.getResponseHeader("content-type"),xmlreq.responseText):console.log("Not a 200 response:"+xmlreq.status+" "+xmlreq.responseText)}};xmlreq.open(a,b,!0);xmlreq.onload=callback();c?xmlreq.send(c):xmlreq.send(null)};
xmlstats.cache={xhrCache:this.xhrCache||{},put:function(a,b){this.xhrCache[a]=b},get:function(a){return this.xhrCache[a]},remove:function(a){delete this.xhrCache[a]},reset:function(){this.xhrCache={}}};
xmlstats.pitcherchart={chart:document.getElementById("chart"),era:document.getElementById("era"),whip:document.getElementById("whip"),eraTextVal:null,whipTextVal:null,erarect:null,timer:null,ttTimeout:null,chartheight:null,curMonth:null,detailTimer:null,detailTimeout:null,sumtimer:null,sumouttimer:null,curSummary:null,curStat:null,curDetail:null,evtover:null,evtout:null,evttouch:null,init:function(){var a=document.getElementsByClassName("rday");this.evtover=this.mouseover.bind(this);this.evtout=this.mouseout.bind(this);
this.evttouch=this.touchstart.bind(this);this.evttouchend=this.touchend.bind(this);this.evttouchmove=this.touchmove.bind(this);for(var b=0;b<a.length;b++)a[b].addEventListener("mouseover",this.evtover,!1),a[b].addEventListener("mouseout",this.evtout,!1),a[b].addEventListener("touchstart",this.evttouch,!1),a[b].addEventListener("touchmove",this.evttouchmove,!1),a[b].addEventListener("touchend",this.evttouchend,!1);for(var c=document.getElementsByClassName("mon"),b=0;b<c.length;b++)c[b].addEventListener("click",
this.monthover.bind(this),!1);this.setCoords();window.addEventListener("resize",this.setCoords.bind(this),!1);0!==a.length&&(a=a[0].getBoundingClientRect(),this.chartheight=(a.bottom-a.top)/1,this.eraTextVal=this.textVal("eratext"),this.whipTextVal=this.textVal("whiptext"))},textVal:function(a){if(a=document.getElementById(a))return a.firstChild.textContent},setCoords:function(){this.era&&(this.erarect=this.era.getBoundingClientRect())},touchstart:function(a){a.preventDefault();this.showStats(a.target)},
touchmove:function(a){a.preventDefault();var b=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);setTimeout(function(){this.showStats(b)}.bind(this),5);b!==this.curDetail?(this.detailTimer&&clearTimeout(this.detailTimer),this.detailTimer=setTimeout(function(){this.showDetails(b)}.bind(this),700)):b===this.curDetail&&(clearTimeout(this.detailTimer),this.detailTimer=null)},touchend:function(a){a.preventDefault();var b=a.target;this.timer&&clearTimeout(this.timer);this.timer=
null;this.detailTimer&&clearTimeout(this.detailTimer);this.detailTimer=null;this.curDetail&&(this.curDetail=null,setTimeout(function(){document.getElementById("ToolTip").classList.remove("chart-detail-show");document.getElementById("detail").style.zIndex="-1"},700));this.ttTimeout=setTimeout(function(){this.hideStats(b)}.bind(this),700)},mouseover:function(a){var b=a.target;a=["era","whip"];for(var c=0;c<a.length;c++)(del=document.getElementById(a[c]+"anim"))&&document.getElementById(a[c]).removeChild(del);
this.timer&&clearTimeout(this.timer);this.timer=setTimeout(function(){this.showStats(b)}.bind(this),5);this.ttTimeout&&clearTimeout(this.ttTimeout);this.ttTimeout=null;b!==this.curDetail?(this.detailTimer&&clearTimeout(this.detailTimer),this.detailTimer=setTimeout(function(){this.showDetails(b)}.bind(this),700)):b===this.curDetail&&(clearTimeout(this.detailTimer),this.detailTimer=null)},mouseout:function(a){var b=a.target;this.timer&&clearTimeout(this.timer);this.timer=null;this.detailTimer&&clearTimeout(this.detailTimer);
this.detailTimer=null;this.curDetail&&(this.curDetail=null,setTimeout(function(){document.getElementById("ToolTip").classList.remove("chart-detail-show");document.getElementById("detail").style.zIndex="-1"},700));this.ttTimeout=setTimeout(function(){this.hideStats(b)}.bind(this),700)},showDetails:function(a){var b=0,c=a.getAttribute("data-desc");c&&(b=c.split("|"),datepart=b[0],b=b[2]);if(1==b){var e=pid+"?d\x3d"+datepart;(b=xmlstats.cache.get(e))?this.reallyShowDetails(b,a):xmlstats.xhr("GET","/mlb/pitcherline/"+
e,null,function(b,c,g){200===b?(g=JSON.parse(g),xmlstats.cache.put(e,g),this.reallyShowDetails(g,a)):console.log("not a 200 response: "+b)}.bind(this))}},reallyShowDetails:function(a,b){var c=b.getBoundingClientRect(),e=c.bottom+(self.pageYOffset||document.body.scrollTop)-document.documentElement.clientTop,c=c.left+(self.pageXOffset||document.body.scrollLeft)-document.documentElement.clientLeft+b.width.baseVal.value/2,d=document.getElementById("detail"),f=document.getElementById("tt"),g=document.getElementById("ToolTip");
this.curDetail=b;if(a){"a"==a.teamResult.location_status?(document.getElementById("oppval").setAttribute("x","7"),b="@"+a.teamResult.opponent_abbreviation):(document.getElementById("oppval").setAttribute("x","14"),b=a.teamResult.opponent_abbreviation);var h=a.teamResult.score+"-"+a.teamResult.opponent_score,h="win"==a.teamResult.outcome?"W "+h:"L "+h,k="ND";a.hold?k="Hold":a.save?k="Save":a.blown_save&&(k="Blown");a.loss?k=0===k.indexOf("ND")?"Loss":k+",L":a.win&&(k=0===k.indexOf("ND")?"Win":k+",W");
document.getElementById("oppval").firstChild.textContent=b;document.getElementById("resultval").firstChild.textContent=h;document.getElementById("ecval").firstChild.textContent=k;document.getElementById("ipval").firstChild.textContent=a.innings_pitched.toFixed(1);document.getElementById("hval").firstChild.textContent=a.hits_allowed;document.getElementById("rval").firstChild.textContent=a.runs_allowed;document.getElementById("erval").firstChild.textContent=a.earned_runs;document.getElementById("bbval").firstChild.textContent=
a.walks;document.getElementById("soval").firstChild.textContent=a.strike_outs;document.getElementById("hrval").firstChild.textContent=a.home_runs_allowed;document.getElementById("pcstval").firstChild.textContent=a.pitch_count+"-"+a.pitches_strikes;document.getElementById("eraval").firstChild.textContent=a.era.toFixed(2);document.getElementById("whipval").firstChild.textContent=a.whip.toFixed(2);Array.from(document.getElementById("tt-data").children,function(a){a.style.opacity=0===Number(a.textContent)?
"0.2":"1"})}b=g.getBBox();a=Number(b.width);b=Number(b.height);f.setAttribute("width",a+1);f.setAttribute("height",b+5);f=document.body.clientWidth;b=f-(c+10+a);if(600>f&&0>b){for(;10>b;)c-=10,b=f-(c+10+a);d.style.cssText="position:absolute;left:"+c+"px;top:"+(e+35)+"px;z-index:1"}else d.style.cssText=0<b?"position:absolute;left:"+(c+10)+"px;top:"+(e+35)+"px;z-index:1":"position:absolute;left:"+(c-15-a)+"px;top:"+(e+35)+"px;z-index:1";this.disableHighlight();g.classList.add("chart-detail-show")},
disableHighlight:function(){document.getElementById("chartcontrol").style.transform="translateY(2.52em)";document.getElementById("helpicon").style.transform="translateX(-0.6em)"},enableHighlight:function(){document.getElementById("chartcontrol").style.transform="initial";document.getElementById("helpicon").style.transform="initial"},showStats:function(a){var b=a.getBoundingClientRect(),c=this.chart.createSVGPoint();c.x=b.left;c.y=b.top;b=c.matrixTransform(this.chart.getScreenCTM().inverse());if(a=
a.getAttribute("data-desc")){a=a.split("|");datepart=a[0];a=JSON.parse(a[1]);monthday=datepart.split(/ /);var e=document.getElementById("orangetext");e.firstChild.textContent=monthday[1];var d=e.getBBox().width/2;e.setAttribute("x",b.x-d);xmlstats.playerchart.remOrange();e=monthday[0].toLowerCase();(d=document.getElementById(e))?(d.classList.add("mmmmon"),this.curMonth=e):this.curMonth=null;e=a[0].toFixed(2);a=a[1].toFixed(2);document.getElementById("eratext").firstChild.textContent=e;document.getElementById("whiptext").firstChild.textContent=
a;a={era:e,whip:a};e=document.getElementById("orangeline");e.setAttribute("x1",b.x);e.setAttribute("x2",b.x);c.x=this.erarect.left;c.y=this.erarect.top;c=c.matrixTransform(this.chart.getScreenCTM().inverse());moveleft=b.x-c.x+8;var c=this.getSortedKeys(a),b=null,f;for(f in c)e=document.getElementById(c[f]),d=-1<c[f].indexOf("era")?this.eraTextVal:this.whipTextVal,this.setTransform(a[c[f]],e,b,moveleft,d),b=e;document.getElementById("orange").style.visibility="visible";document.getElementById("stshow").beginElement()}},
getSortedKeys:function(a){var b=[],c;for(c in a)b.push(c);return b.sort(function(b,c){return a[b]-a[c]})},setTransform:function(a,b,c,e,d){a=this.getYScale(a,d);d=b.getBBox().y+a;0>d?(a-=d,document.getElementById(b.id+"text").style.fill="#ff3"):document.getElementById(b.id+"text").style.fill="#fff";b.setAttribute("transform","translate("+e+","+a+")");null!==c&&(d=b.getBoundingClientRect().bottom,c=c.getBoundingClientRect().top,d>c&&b.setAttribute("transform","translate("+e+","+(a-(d-c+1))+")"))},
getYScale:function(a,b){return this.chartheight/6*(6-1*a)-this.chartheight/6*(6-1*b)},hideStats:function(a){this.ttTimeout&&clearTimeout(this.ttTimeout);this.ttTimeout=null;(a=a.getAttribute("data-desc"))&&(datepart=a.split("|")[0]);a=datepart.split(/ /);document.getElementById(a[0].toLowerCase());this.curSummary||xmlstats.playerchart.remOrange();this.curMonth=null;a=this.getCurrentTransform(this.era);this.addAnimation("eraanim",this.era,a[1],a[2]);this.addAnimation("whipanim",this.whip,a[1],a[2]);
document.getElementById("stfade").beginElement();document.getElementById("eratext").firstChild.textContent=this.eraTextVal;document.getElementById("whiptext").firstChild.textContent=this.whipTextVal;this.enableHighlight()},getCurrentTransform:function(a){return a.getAttribute("transform").match(/\(([^,]*),([^)]*)\)/)},addAnimation:function(a,b,c,e,d){a=xmlstats.svg.createElement("animateTransform",{id:a,attributeType:"XML",attributeName:"transform",type:"translate",from:c+","+e,to:"0,0",dur:"1s",
fill:"freeze",begin:"stfade.begin"});b.appendChild(a)},monthover:function(a){var b=a.target;this.sumouttimer&&clearTimeout(this.sumouttimer);this.sumouttimer=null;b!==this.curSummary?(this.sumtimer&&clearTimeout(this.sumtimer),this.sumtimer=null,this.sumtimer=setTimeout(function(){this.getMonthData(b)}.bind(this),200)):b===this.curSummary?(clearTimeout(this.sumtimer),this.sumtimer=null,this.monthout(a)):(this.sumtimer&&clearTimeout(this.sumtimer),this.sumtimer=null,this.sumtimer=setTimeout(function(){this.getMonthData(b)}.bind(this),
200))},getMonthData:function(a){xmlstats.playerchart.remOrange();var b=a.getAttribute("data-desc");b&&document.getElementById(b).classList.add("mmmmon");var c=pid+"/month?m\x3d"+b;(b=xmlstats.cache.get(c))?this.showSummary(b,a):xmlstats.xhr("GET","/mlb/pitcherline/"+c,null,function(b,d,f){200===b?(f=JSON.parse(f),xmlstats.cache.put(c,f),this.showSummary(f,a)):console.log("not a 200 response: "+b)}.bind(this))},showSummary:function(a,b){this.curSummary&&this.resetSummary(this.curSummary);this.curStat&&
(this.ttTimeout&&clearTimeout(this.ttTimeout),this.ttTimeout=null,this.hideStats(this.curStat));var c=document.getElementById("summary"),e=b.getAttribute("x"),d=b.getAttribute("data-desc");d&&document.getElementById(d).classList.add("mmmmon");for(var f=document.getElementsByClassName("circ"),d=0;d<f.length;d++)f[d].setAttributeNS(null,"opacity","0.2");this.labelFade(["era","whip"]);a?(document.getElementById("sumg").firstChild.textContent=a.gp,document.getElementById("sumgs").firstChild.textContent=
a.gs,document.getElementById("sumip").firstChild.textContent=a.ip,document.getElementById("sumh").firstChild.textContent=a.hits,document.getElementById("sumr").firstChild.textContent=a.runs,document.getElementById("sumer").firstChild.textContent=a.er,document.getElementById("sumhr").firstChild.textContent=a.hr,document.getElementById("sumbb").firstChild.textContent=a.bb,document.getElementById("sumk").firstChild.textContent=a.strike_outs,document.getElementById("sumera").firstChild.textContent=a.era.toFixed(2),
document.getElementById("sumwhip").firstChild.textContent=a.whip.toFixed(2),document.getElementById("sumwin").firstChild.textContent=a.wins,document.getElementById("sumloss").firstChild.textContent=a.losses,document.getElementById("sumsave").firstChild.textContent=a.saves,Array.from(document.getElementById("summary").children,function(a){"text"===a.tagName&&Array.from(a.children,function(a){a.style.opacity=0===Number(a.textContent)?"0.3":"1"})})):(document.getElementById("sumg").firstChild.textContent=
"",document.getElementById("sumgs").firstChild.textContent="",document.getElementById("sumip").firstChild.textContent="",document.getElementById("sumh").firstChild.textContent="",document.getElementById("sumr").firstChild.textContent="",document.getElementById("sumer").firstChild.textContent="",document.getElementById("sumhr").firstChild.textContent="",document.getElementById("sumbb").firstChild.textContent="",document.getElementById("sumk").firstChild.textContent="",document.getElementById("sumera").firstChild.textContent=
"",document.getElementById("sumwhip").firstChild.textContent="",document.getElementById("sumwin").firstChild.textContent="",document.getElementById("sumloss").firstChild.textContent="",document.getElementById("sumsave").firstChild.textContent="");a=null;d={id:"summaryanim",attributeType:"XML",attributeName:"transform",type:"translate",dur:"600ms",fill:"freeze",begin:"indefinite"};this.curSummary?(a=this.curSummary.getAttribute("x"),d.from=a+",1"):d.from=e+",-166";d.to=e+",1";e=xmlstats.svg.createElement("animateTransform",
d);c.appendChild(e);e.beginElement();c.style.visibility="visible";this.curSummary=b;b=document.getElementsByClassName("rday");for(d=0;d<b.length;d++)b[d].removeEventListener("mouseover",this.evtover,!1),b[d].removeEventListener("mouseout",this.evtout,!1),b[d].removeEventListener("touchstart",this.evttouch,!1),b[d].removeEventListener("touchmove",this.evttouchmove,!1),b[d].removeEventListener("touchend",this.evttouchend,!1)},labelFade:function(a){a.forEach(function(a){document.getElementById(a).classList.add("chart-label-fade")})},
labelShow:function(a){a.forEach(function(a){document.getElementById(a).classList.remove("chart-label-fade")})},resetSummary:function(a){this.sumouttimer&&clearTimeout(this.sumouttimer);xmlstats.playerchart.remOrange()},monthout:function(a){var b=a.target;this.sumtimer&&clearTimeout(this.sumtimer);this.sumtimer=null;this.sumouttimer&&clearTimeout(this.sumouttimer);this.sumouttimer=null;this.curSummary&&(this.sumouttimer=setTimeout(function(){this.hideSummary(b)}.bind(this),250))},hideSummary:function(a){a.getAttribute("data-desc");
xmlstats.playerchart.remOrange();(a=document.getElementById("summarytext"))&&chart.removeChild(a);a=document.getElementsByClassName("circ");for(var b=0;b<a.length;b++)a[b].setAttribute("opacity","0.7");this.labelShow(["era","whip"]);b=0;this.curSummary&&(b=this.curSummary.getAttribute("x"));a=document.getElementById("summary");var c=document.getElementById("summaryanim");c&&0<window.navigator.userAgent.indexOf("Safari")&&-1===window.navigator.userAgent.indexOf("Chrome")?(a.removeChild(c),b=xmlstats.svg.createElement("animateTransform",
{id:"summaryanim",attributeType:"XML",attributeName:"transform",type:"translate",dur:"600ms",fill:"freeze",begin:"indefinite",from:b+",2",to:b+",-166"}),a.appendChild(b),b.beginElement()):(c.setAttribute("from",b+",2"),c.setAttribute("to",b+",-166"),c.beginElement());setTimeout(function(){this.curSummary=null;for(var a=document.getElementsByClassName("rday"),b=0;b<a.length;b++)a[b].addEventListener("mouseover",this.evtover,!1),a[b].addEventListener("mouseout",this.evtout,!1),a[b].addEventListener("touchstart",
this.evttouch,!1)}.bind(this),100)}};
xmlstats.batterchart={chart:document.getElementById("chart"),orange:document.getElementById("orange"),orangeline:document.getElementById("orangeline"),orangetext:document.getElementById("orangetext"),avg:document.getElementById("avg"),obp:document.getElementById("obp"),slg:document.getElementById("slg"),ops:document.getElementById("ops"),avgText:document.getElementById("avgtext"),obpText:document.getElementById("obptext"),slgText:document.getElementById("slgtext"),opsText:document.getElementById("opstext"),
avgTextVal:null,obpTextVal:null,slgTextVal:null,opsTextVal:null,avgTrans:null,obpTrans:null,slgTrans:null,opsTrans:null,summary:document.getElementById("summary"),chartheight:null,curMonth:null,timer:null,ttTimeout:null,detailTimer:null,detailTimeout:null,sumtimer:null,sumouttimer:null,curSummary:null,curStat:null,curDetail:null,evtover:null,evtout:null,evttouch:null,init:function(){var a=document.getElementsByClassName("rday");this.evtover=this.mouseover.bind(this);this.evtout=this.mouseout.bind(this);
this.evttouch=this.touchstart.bind(this);this.evttouchend=this.touchend.bind(this);this.evttouchmove=this.touchmove.bind(this);for(var b=0;b<a.length;b++)a[b].addEventListener("mouseover",this.evtover,!1),a[b].addEventListener("mouseout",this.evtout,!1),a[b].addEventListener("touchstart",this.evttouch,!1),a[b].addEventListener("touchmove",this.evttouchmove,!1),a[b].addEventListener("touchend",this.evttouchend,!1);for(var c=document.getElementsByClassName("mon"),b=0;b<c.length;b++)c[b].addEventListener("click",
this.monthover.bind(this),!1);this.setCoords();window.addEventListener("resize",this.setCoords.bind(this),!1);0!==a.length&&(a=a[0].getBoundingClientRect(),this.chartheight=(a.bottom-a.top)/1,this.avgTextVal=this.textVal("avgtext"),this.obpTextVal=this.textVal("obptext"),this.slgTextVal=this.textVal("slgtext"),this.opsTextVal=this.textVal("opstext"),this.avgTrans=this.avg.getAttribute("transform"),this.obpTrans=this.obp.getAttribute("transform"),this.slgTrans=this.slg.getAttribute("transform"),this.opsTrans=
this.ops.getAttribute("transform"))},textVal:function(a){if(a=document.getElementById(a))return a.firstChild.textContent},setCoords:function(){this.avg&&(this.avgrect=this.avg.getBoundingClientRect())},touchstart:function(a){a.preventDefault();this.showStats(a.target)},touchmove:function(a){a.preventDefault();var b=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);setTimeout(function(){this.showStats(b)}.bind(this),5);b!==this.curDetail?(this.detailTimer&&clearTimeout(this.detailTimer),
this.detailTimer=setTimeout(function(){this.showDetails(b)}.bind(this),700)):b===this.curDetail&&(clearTimeout(this.detailTimer),this.detailTimer=null)},touchend:function(a){a.preventDefault();var b=a.target;this.timer&&clearTimeout(this.timer);this.timer=null;this.detailTimer&&clearTimeout(this.detailTimer);this.detailTimer=null;this.curDetail&&(this.curDetail=null,setTimeout(function(){document.getElementById("ToolTip").classList.remove("chart-detail-show");document.getElementById("detail").style.zIndex=
"-1"}.bind(this),700));this.ttTimeout=setTimeout(function(){this.hideStats(b)}.bind(this),700)},mouseover:function(a){var b=a.target;a=["avg","obp","slg","ops"];for(var c=0;c<a.length;c++)(del=document.getElementById(a[c]+"anim"))&&document.getElementById(a[c]).removeChild(del);this.timer&&clearTimeout(this.timer);this.timer=setTimeout(function(){this.showStats(b)}.bind(this),5);this.ttTimeout&&clearTimeout(this.ttTimeout);this.ttTimeout=null;b!==this.curDetail?(this.detailTimer&&clearTimeout(this.detailTimer),
this.detailTimer=setTimeout(function(){this.showDetails(b)}.bind(this),700)):b===this.curDetail&&(clearTimeout(this.detailTimer),this.detailTimer=null)},mouseout:function(a){var b=a.target;this.timer&&clearTimeout(this.timer);this.timer=null;this.detailTimer&&clearTimeout(this.detailTimer);this.detailTimer=null;this.curDetail&&(this.curDetail=null,setTimeout(function(){document.getElementById("ToolTip").classList.remove("chart-detail-show");document.getElementById("detail").style.zIndex="-1"},700));
this.ttTimeout=setTimeout(function(){this.hideStats(b)}.bind(this),700)},showDetails:function(a){var b=0,c=a.getAttribute("data-desc");c&&(b=c.split("|"),datepart=b[0],b=b[2]);if(1==b){var e=pid+"?d\x3d"+datepart;(b=xmlstats.cache.get(e))?this.reallyShowDetails(b,a):xmlstats.xhr("GET","/mlb/batterline/"+e,null,function(b,c,g){200===b?(g=JSON.parse(g),xmlstats.cache.put(e,g),this.reallyShowDetails(g,a)):console.log("not a 200 response: "+b)}.bind(this))}},reallyShowDetails:function(a,b){var c=b.getBoundingClientRect(),
e=c.bottom+(self.pageYOffset||document.body.scrollTop)-document.documentElement.clientTop,c=c.left+(self.pageXOffset||document.body.scrollLeft)-document.documentElement.clientLeft+b.width.baseVal.value/2,d=document.getElementById("detail"),f=document.getElementById("tt"),g=document.getElementById("ToolTip");this.curDetail=b;if(a){"a"===a.teamResult.location_status?(document.getElementById("oppval").setAttribute("x","7"),b="@"+a.teamResult.opponent_abbreviation):(document.getElementById("oppval").setAttribute("x",
"14"),b=a.teamResult.opponent_abbreviation);var h=a.teamResult.score+"-"+a.teamResult.opponent_score,h="win"===a.teamResult.outcome?"W "+h:"L "+h;document.getElementById("oppval").firstChild.textContent=b;document.getElementById("resultval").firstChild.textContent=h;document.getElementById("abval").firstChild.textContent=a.at_bats;document.getElementById("rval").firstChild.textContent=a.runs;document.getElementById("hval").firstChild.textContent=a.hits;document.getElementById("dblval").firstChild.textContent=
a.doubles;document.getElementById("trpval").firstChild.textContent=a.triples;document.getElementById("hrval").firstChild.textContent=a.home_runs;document.getElementById("rbival").firstChild.textContent=a.rbi;document.getElementById("bbval").firstChild.textContent=a.walks;document.getElementById("soval").firstChild.textContent=a.strike_outs;document.getElementById("sbval").firstChild.textContent=a.stolen_bases;document.getElementById("csval").firstChild.textContent=a.caught_stealing;document.getElementById("lobval").firstChild.textContent=
a.left_on_base;Array.from(document.getElementById("tt-data").children,function(a){a.style.opacity=0==a.textContent?"0.2":"1"})}b=g.getBBox();a=Number(b.width);b=Number(b.height);f.setAttribute("width",a+1);f.setAttribute("height",b+5);f=document.body.clientWidth;b=f-(c+10+a);if(600>f&&0>b){for(;10>b;)c-=10,b=f-(c+10+a);d.style.cssText="position:absolute;left:"+c+"px;top:"+(e+35)+"px;z-index:1"}else d.style.cssText=0<b?"position:absolute;left:"+(c+10)+"px;top:"+(e+35)+"px;z-index:1":"position:absolute;left:"+
(c-15-a)+"px;top:"+(e+35)+"px;z-index:1";this.disableHighlight();g.classList.add("chart-detail-show")},disableHighlight:function(){document.getElementById("chartcontrol").style.transform="translateY(2.52em)";document.getElementById("helpicon").style.transform="translateX(-0.6em)"},enableHighlight:function(){document.getElementById("chartcontrol").style.transform="initial";document.getElementById("helpicon").style.transform="initial"},showStats:function(a){var b=a.getBoundingClientRect(),c=this.chart.createSVGPoint();
c.x=b.left;c.y=b.top;b=c.matrixTransform(chart.getScreenCTM().inverse());if(a=a.getAttribute("data-desc")){a=a.split("|");datepart=a[0];a=JSON.parse(a[1]);monthday=datepart.split(/ /);c=document.getElementById("orangetext");c.firstChild.textContent=monthday[1];var e=c.getBBox().width/2;c.setAttribute("x",b.x-e);xmlstats.playerchart.remOrange();c=monthday[0].toLowerCase();(e=document.getElementById(c))?(e.classList.add("mmmmon"),this.curMonth=c):this.curMonth=null;var c=a[0].toFixed(3).replace(/^0/,
""),e=a[1].toFixed(3).replace(/^0/,""),d=a[2].toFixed(3).replace(/^0/,"");a=a[3].toFixed(3).replace(/^0/,"");this.avgText.firstChild.textContent=c;this.obpText.firstChild.textContent=e;this.slgText.firstChild.textContent=d;this.opsText.firstChild.textContent=a;a={avg:c,obp:e,slg:d,ops:a};c=document.getElementById("orangeline");c.setAttribute("x1",b.x);c.setAttribute("x2",b.x);moveleft=b.x+10;var b=this.getSortedKeys(a),c=null,f;for(f in b)e=document.getElementById(b[f]),this.setTransform(a[b[f]],
e,c,moveleft),c=e;document.getElementById("orange").style.visibility="visible";document.getElementById("stshow").beginElement()}},getSortedKeys:function(a){var b=[],c;for(c in a)b.push(c);return b.sort(function(b,c){return a[b]-a[c]})},setTransform:function(a,b,c,e){a=this.chartheight*(1-a)+34.5;var d=b.getBBox().y+a;0>d?(a-=d,document.getElementById(b.id+"text").style.fill="#ff3"):document.getElementById(b.id+"text").style.fill="#fff";b.setAttribute("transform","translate("+e+","+a+")");null!==c&&
(d=b.getBoundingClientRect().bottom,c=c.getBoundingClientRect().top,d>c&&b.setAttribute("transform","translate("+e+","+(a-(d-c+1))+")"))},hideStats:function(a){this.ttTimeout&&clearTimeout(this.ttTimeout);this.ttTimeout=null;(targetDesc=a.getAttribute("data-desc"))&&(datepart=targetDesc.split("|")[0]);a=datepart.split(/ /);document.getElementById(a[0].toLowerCase());this.curSummary||xmlstats.playerchart.remOrange();this.curMonth=null;a=this.getCurrentTransform(avg);this.addAnimation("avganim",this.avg,
a[1],a[2],this.avgTrans);a=this.getCurrentTransform(obp);this.addAnimation("obpanim",this.obp,a[1],a[2],this.obpTrans);a=this.getCurrentTransform(slg);this.addAnimation("slganim",this.slg,a[1],a[2],this.slgTrans);a=this.getCurrentTransform(ops);this.addAnimation("opsanim",this.ops,a[1],a[2],this.opsTrans);document.getElementById("stfade").beginElement();document.getElementById("avgtext").firstChild.textContent=this.avgTextVal;document.getElementById("obptext").firstChild.textContent=this.obpTextVal;
document.getElementById("slgtext").firstChild.textContent=this.slgTextVal;document.getElementById("opstext").firstChild.textContent=this.opsTextVal;this.enableHighlight()},getCurrentTransform:function(a){return a.getAttribute("transform").match(/\(([^,]*),([^)]*)\)/)},addAnimation:function(a,b,c,e,d){d=d.match(/\(([^,]*),([^)]*)\)/);a=xmlstats.svg.createElement("animateTransform",{id:a,attributeType:"XML",attributeName:"transform",type:"translate",from:c+","+e,to:d[1]+","+d[2],dur:"1s",fill:"freeze",
begin:"stfade.begin"});b.appendChild(a)},monthover:function(a){var b=a.target;this.sumouttimer&&clearTimeout(this.sumouttimer);this.sumouttimer=null;b!==this.curSummary?(this.sumtimer&&clearTimeout(this.sumtimer),this.sumtimer=null,this.sumtimer=setTimeout(function(){this.getMonthData(b)}.bind(this),200)):b===this.curSummary?(clearTimeout(this.sumtimer),this.sumtimer=null,this.monthout(a)):(this.sumtimer&&clearTimeout(this.sumtimer),this.sumtimer=null,sumtimer=setTimeout(function(){this.getMonthData(b)}.bind(this),
200))},getMonthData:function(a){xmlstats.playerchart.remOrange();var b=a.getAttribute("data-desc");b&&document.getElementById(b).classList.add("mmmmon");var c=pid+"/month?m\x3d"+b;(b=xmlstats.cache.get(c))?this.showSummary(b,a):xmlstats.xhr("GET","/mlb/batterline/"+c,null,function(b,d,f){200===b?(f=JSON.parse(f),xmlstats.cache.put(c,f),this.showSummary(f,a)):console.log("not a 200 response: "+b)}.bind(this))},showSummary:function(a,b){this.curSummary&&this.resetSummary(this.curSummary);this.curStat&&
(this.ttTimeout&&clearTimeout(this.ttTimeout),this.ttTimeout=null,this.hideStats(this.curStat));var c=document.getElementById("summary"),e=b.getAttribute("x"),d=b.getAttribute("data-desc");d&&document.getElementById(d).classList.add("mmmmon");for(var f=document.getElementsByClassName("circ"),d=0;d<f.length;d++)f[d].setAttributeNS(null,"opacity","0.2");this.labelFade(["avg","obp","slg","ops"]);a?(document.getElementById("sumab").firstChild.textContent=a.at_bats,document.getElementById("sumr").firstChild.textContent=
a.runs,document.getElementById("sumh").firstChild.textContent=a.hits,document.getElementById("sumdbl").firstChild.textContent=a.doubles,document.getElementById("sumtrp").firstChild.textContent=a.triples,document.getElementById("sumhr").firstChild.textContent=a.home_runs,document.getElementById("sumrbi").firstChild.textContent=a.rbi,document.getElementById("sumbb").firstChild.textContent=a.walks,document.getElementById("sumso").firstChild.textContent=a.strike_outs,document.getElementById("sumsb").firstChild.textContent=
a.stolen_bases,document.getElementById("sumcs").firstChild.textContent=a.caught_stealing,document.getElementById("sumlob").firstChild.textContent=a.left_on_base,document.getElementById("sumavg").firstChild.textContent=a.avg_string,document.getElementById("sumobp").firstChild.textContent=a.obp_string,document.getElementById("sumslg").firstChild.textContent=a.slg_string,document.getElementById("sumops").firstChild.textContent=a.ops_string,Array.from(document.getElementById("summary").children,function(a){"text"===
a.tagName&&Array.from(a.children,function(a){a.style.opacity=0===Number(a.textContent)?"0.3":"1"})})):(document.getElementById("sumab").firstChild.textContent="",document.getElementById("sumr").firstChild.textContent="",document.getElementById("sumh").firstChild.textContent="",document.getElementById("sumdbl").firstChild.textContent="",document.getElementById("sumtrp").firstChild.textContent="",document.getElementById("sumhr").firstChild.textContent="",document.getElementById("sumrbi").firstChild.textContent=
"",document.getElementById("sumbb").firstChild.textContent="",document.getElementById("sumso").firstChild.textContent="",document.getElementById("sumsb").firstChild.textContent="",document.getElementById("sumcs").firstChild.textContent="",document.getElementById("sumlob").firstChild.textContent="",document.getElementById("sumavg").firstChild.textContent="",document.getElementById("sumobp").firstChild.textContent="",document.getElementById("sumslg").firstChild.textContent="",document.getElementById("sumops").firstChild.textContent=
"");a=null;d={id:"summaryanim",attributeType:"XML",attributeName:"transform",type:"translate",dur:"600ms",fill:"freeze",begin:"indefinite"};this.curSummary?(a=this.curSummary.getAttribute("x"),d.from=a+",22"):d.from=e+",-166";d.to=e+",22";e=xmlstats.svg.createElement("animateTransform",d);c.appendChild(e);e.beginElement();c.style.visibility="visible";this.curSummary=b;b=document.getElementsByClassName("rday");for(d=0;d<b.length;d++)b[d].removeEventListener("mouseover",this.evtover,!1),b[d].removeEventListener("mouseout",
this.evtout,!1),b[d].removeEventListener("touchstart",this.evttouch,!1),b[d].removeEventListener("touchmove",this.evttouchmove,!1),b[d].removeEventListener("touchend",this.evttouchend,!1)},labelFade:function(a){a.forEach(function(a){document.getElementById(a).classList.add("chart-label-fade")})},labelShow:function(a){a.forEach(function(a){document.getElementById(a).classList.remove("chart-label-fade")})},resetSummary:function(a){this.sumouttimer&&clearTimeout(this.sumouttimer);xmlstats.playerchart.remOrange()},
monthout:function(a){var b=a.target;this.sumtimer&&clearTimeout(this.sumtimer);this.sumtimer=null;this.sumouttimer&&clearTimeout(this.sumouttimer);this.sumouttimer=null;this.curSummary&&(this.sumouttimer=setTimeout(function(){this.hideSummary(b)}.bind(this),250))},hideSummary:function(a){a.getAttribute("data-desc");xmlstats.playerchart.remOrange();(a=document.getElementById("summarytext"))&&chart.removeChild(a);a=document.getElementsByClassName("circ");for(var b=0;b<a.length;b++)a[b].setAttribute("opacity",
"0.7");this.labelShow(["avg","obp","slg","ops"]);b=0;null!=this.curSummary&&(b=this.curSummary.getAttribute("x"));a=document.getElementById("summary");var c=document.getElementById("summaryanim");c&&0<window.navigator.userAgent.indexOf("Safari")&&-1===window.navigator.userAgent.indexOf("Chrome")?(a.removeChild(c),b=xmlstats.svg.createElement("animateTransform",{id:"summaryanim",attributeType:"XML",attributeName:"transform",type:"translate",dur:"600ms",fill:"freeze",begin:"indefinite",from:b+",2",
to:b+",-166"}),a.appendChild(b),b.beginElement()):(c.setAttribute("from",b+",2"),c.setAttribute("to",b+",-166"),c.beginElement());setTimeout(function(){this.curSummary=null;for(var a=document.getElementsByClassName("rday"),b=0;b<a.length;b++)a[b].addEventListener("mouseover",this.evtover,!1),a[b].addEventListener("mouseout",this.evtout,!1),a[b].addEventListener("touchstart",this.evttouch,!1)}.bind(this),100)}};
xmlstats.svg={svgns:"http://www.w3.org/2000/svg",createElement:function(a,b){a=document.createElementNS(this.svgns,a);for(prop in b)a.setAttribute(prop,b[prop]);return a},createText:function(a,b,c,e){var d=document.createElementNS(this.svgns,"text");d.setAttributeNS(null,"id",a);d.setAttributeNS(null,"x",b);d.setAttributeNS(null,"y",c);d.setAttributeNS(null,"font-size","6");d.setAttributeNS(null,"font-family","sans-serif");d.setAttributeNS(null,"fill","#ff6600");a=document.createTextNode(e);d.appendChild(a);
return d}};
xmlstats.playerchart={remOrange:function(){[].forEach.call(document.getElementsByClassName("mmmmon"),function(a){a.classList.remove("mmmmon")})},flipIt:function(a){for(var b=a;"svg"!==b.tagName;)b=b.parentNode;if(b){var c="dataset"in b?b.dataset.desc.split(","):b.getAttribute("data-desc").split(","),b=c[0],c=c[1],e=a.nextElementSibling,d=a.id;document.getElementById(d+"F")&&(a.removeChild(document.getElementById(d+"F")),a.removeChild(document.getElementById(d+"Fa")),e.removeChild(document.getElementById(d+"B")),
e.removeChild(document.getElementById(d+"Ba")));if(!document.getElementById(d+"F")){var f=a.getBBox(),g=e.getBBox(),h=2*(g.width/2+g.x),f=xmlstats.svg.createElement("animateTransform",{id:d+"F",attributeName:"transform",type:"translate",dur:"600ms",additive:"sum",from:2*(f.width/2+f.x)+",0",to:"0,0",fill:"freeze",begin:"indefinite"}),g=xmlstats.svg.createElement("animateTransform",{id:d+"Fa",attributeName:"transform",type:"scale",dur:"600ms",additive:"sum",from:"-1,1",to:"1,1",fill:"freeze",begin:d+
"F.begin"}),h=xmlstats.svg.createElement("animateTransform",{id:d+"B",attributeName:"transform",type:"translate",dur:"600ms",additive:"sum",from:h+",0",to:"0,0",fill:"freeze",begin:"indefinite"}),k=xmlstats.svg.createElement("animateTransform",{id:d+"Ba",attributeName:"transform",type:"scale",dur:"600ms",additive:"sum",from:"-1,1",to:"1,1",fill:"freeze",begin:d+"B.begin"});a.appendChild(f);a.appendChild(g);e.appendChild(h);e.appendChild(k)}a=document.getElementById(d+"F");d=document.getElementById(d+
"B");a&&d&&(d.beginElement(),a.beginElement(),"hidden"==e.style.visibility?setTimeout(function(){e.style.visibility="visible"},350):setTimeout(function(){e.style.visibility="hidden"},350));var l=pid+"?stat\x3d"+c+"\x26type\x3d"+b;(b=xmlstats.cache.get(l))?this.showRank(e,b):xmlstats.xhr("GET","/mlb/rank/"+l,null,function(a,b,c){200===a?(c=JSON.parse(c),xmlstats.cache.put(l,c),this.showRank(e,c)):console.log("not a 200 response: "+a)}.bind(this))}else console.log("svg element not found. "+a)},showRank:function(a,
b){b&&(a=a.querySelectorAll(".rkdata"),4===a.length&&(a[0].firstChild.textContent=b.team_rank,a[1].firstChild.textContent=b.position_rank,a[2].firstChild.textContent=b.league_rank,a[3].firstChild.textContent=b.overall_rank))}};
xmlstats.ac={curInputVal:"",oldInputVal:"",xmlreq:null,rdiv:null,rspan:null,resultCache:{},keycode:"",fld:null,white:"#ffffff",evenStripe:"#f2f2f2",oddStripe:"white",highlightColor:"#3366cc",dspan:"span",ddiv:"div",rdivid:"ac_player",currentItem:-1,typedInput:"",sport:-1!==window.location.pathname.substring(1,4).indexOf("nba")?"nba":"mlb",search:function(a){this.fld=a;tryXML()},tryXML:function(){null===this.rdiv&&(this.oldInputVal=this.curInputVal=this.fld.value,this.rdiv=document.createElement(this.ddiv),
this.rdiv.id=this.rdivid,this.rdiv.style.borderRight="black 1px solid",this.rdiv.style.borderLeft="black 1px solid",this.rdiv.style.borderTop="black 1px solid",this.rdiv.style.borderBottom="black 1px solid",this.rdiv.style.zIndex="1",this.rdiv.style.paddingRight="0px",this.rdiv.style.paddingLeft="0px",this.rdiv.style.paddingTop="0px",this.rdiv.style.paddingBottom="0px",this.setDivOffs(),this.rdiv.style.visibility="hidden",this.rdiv.style.position="absolute",this.rdiv.style.backgroundColor=this.white,
this.rdiv.style.cursor="pointer",document.body.appendChild(this.rdiv),this.fld.onkeyup=this.keyReleasedHandler.bind(this),window.onresize=this.setDivOffs())},encodeinput:function(a){if(encodeURIComponent)return encodeURIComponent(a);if(escape)return escape(a)},getEncodedInput:function(a){a=a.replace(/[%_]/g,"");if(encodeURIComponent)return encodeURIComponent(a);if(escape)return escape(a)},hideDiv:function(){document.getElementById(this.rdivid).style.visibility="hidden"},showDiv:function(){document.getElementById(this.rdivid).style.visibility=
"visible";this.setDivOffs()},setDivOffs:function(){this.rdiv&&(this.rdiv.style.left=this.getX(this.fld)+"px",this.rdiv.style.top=this.getY(this.fld)+this.fld.offsetHeight-1+"px",this.rdiv.style.width=this.getW()+"px")},displayResults:function(a,b){for(;0<b.childNodes.length;)b.removeChild(b.childNodes[0]);this.currentItem=-1;a=a.results;for(var c=0;c<a.length;++c){var e=document.createElement(this.ddiv);e.id=a[c].pid;e.style.lineHeight="1.7em";e.style.backgroundColor=0==c%2?this.evenStripe:this.oddStripe;
e.style.fontSize="small";e.style.padding="4px";var d=document.createElement(this.dspan);d.style.pointerEvents="none";var f="null"!==a[c].tm?a[c].tm:null;f?(d.style.fontWeight="bold",d.innerHTML=a[c].cn+", "+a[c].pos+" "+f):d.innerHTML=a[c].cn+", "+a[c].pos;e.addEventListener("mouseover",this.searchmouseover.bind(this),!1);e.addEventListener("mouseout",this.searchmouseout.bind(this),!1);e.addEventListener("click",this.searchmouseclick.bind(this),!1);e.appendChild(d);b.appendChild(e)}this.typedInput=
this.curInputVal;""===this.curInputVal||0===b.childNodes.length?this.hideDiv():this.showDiv()},getX:function(a){for(var b=0;a;)b+=a.offsetLeft,a=a.offsetParent;return b},getY:function(a){for(var b=0;a;)b+=a.offsetTop,a=a.offsetParent;return b},getW:function(){return this.fld.offsetWidth},keyReleasedHandler:function(a){this.keyEventHandler(a.keyCode)},keyEventHandler:function(a){var b=this.getSelectionStart(this.fld),c=this.fld.value;0<this.curInputVal.length&&(c=c.substring(0,b));this.curInputVal=
c;40===a?this.moveHighlight(this.currentItem+1):38===a?this.moveHighlight(this.currentItem-1):13===a?-1<this.currentItem&&this.setFields():27===a&&this.setFieldValue("")},setFieldValue:function(a){this.fld.value=a},setFields:function(){this.hideDiv();var a=this.rdiv.getElementsByTagName(this.ddiv).item(this.currentItem),b=a.getElementsByTagName(this.dspan);this.setFieldValue(b[0].innerHTML);this.fld.setSelectionRange&&this.fld.setSelectionRange(0,0);document.search.pid.value=a.id;this.oldInputVal=
this.curInputVal=this.fld.value;this.fld.blur();document.search.pid.value&&(location.href="/"+this.sport+"/player/"+document.search.pid.value)},resetSearch:function(a){this.fld=a;setTimeout(function(){this.setFieldValue("")}.bind(this),100)},searchmouseover:function(a){for(var b=a=a.target;"DIV"!==b.tagName;)b=b.parentNode;this.rdiv=b.parentNode;for(var b=this.rdiv.children,c=b.length,e=-1,d=0;d<c;d++)a===b[d]&&(e=d);this.moveHighlight(e)},searchmouseout:function(a){},searchmouseclick:function(a){if(a=
a.target.id)location.href="/"+this.sport+"/player/"+a},moveHighlight:function(a){this.curInputVal=this.typedInput;var b=this.rdiv.getElementsByTagName(this.ddiv),c=b.length,e=this.curInputVal;if(a>=c)a=c-1;else if(0>a){this.fld.focus();return}-1!==this.currentItem&&a!==this.currentItem&&(c=b.item(this.currentItem),c.style.backgroundColor=0==this.currentItem%2?this.evenStripe:this.oddStripe,c.style.color="black",this.currentItem=-1);this.currentItem=a;c=b.item(this.currentItem);c.style.backgroundColor=
this.highlightColor;c.style.color=this.white;this.fld.setSelectionRange&&this.fld.setSelectionRange(e.length,this.fld.value.length)},getSelectionRange:function(a){var b=-1;a.setSelectionRange&&(b=a.selectionEnd-a.selectionStart);return b},getSelectionStart:function(a){return a.setSelectionRange?a.selectionStart:-1},serverRequest:function(a){xmlstats.xhr("GET","/"+this.sport+"/p?q\x3d"+a,null,function(b,c,e){200===b&&(e=JSON.parse(e),xmlstats.cache.put(a,e),this.displayResults(e,this.rdiv))}.bind(this))},
init:function(a){this.fld=a;this.tryXML();if(3<=this.fld.value.length&&this.oldInputVal!==this.curInputVal){if(!this.rspan){var b=this.getEncodedInput(this.curInputVal),c=xmlstats.cache.get(this.curInputVal);c?this.displayResults(c,this.rdiv):this.serverRequest(b);document.search.q.focus()}this.rspan=!1}else 2>=this.fld.value.length&&this.hideDiv();this.oldInputVal=this.curInputVal;setTimeout(function(){this.init(a)}.bind(this),100);return!0}};